<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .foreground
        {
            height:300px;
            width:300px;
            background: red;
            color:yellow;
            margin:50px;
            font-size:30px;
            position:relative;
        }

        .foreground span
        {
            position:absolute ;
            top:50px;
            left:0;
        }

        .background
        {
            height:300px;
            width:300px;
            background:url(nature.jpg);
            background-size: 100% 100%; 
            color:green;
            font-size:30px;
            margin:50px;
        }
    </style>
</head>
<body>
    <div class="foreground"><span>harsh</span>
    <img src="images.jpg" height="100%" width="100%"></div> 

      

        <div class="background">harsh</div>
































</body>
</html>